<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XKCD Comic</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <div class="header-content">
        <div class="left-links">
            <a href="index.html" class="logo"><span class="innopolis">Innopolis</span> <span class="university">University</span></a>
            <a href="comic.html" class="comic-link">XKCD Comic</a>
        </div>
        <nav>
            <ul class="social-links">
                <li><a href="mailto:your-email@example.com" target="_blank"><img src="images/mail-icon.jpg" alt="Mail" width="24" height="24"></a></li>
                <li><a href="https://t.me/your-telegram-username" target="_blank"><img src="images/telegram-icon.png" alt="Telegram" width="24" height="24"></a></li>
                <li><a href="https://github.com/your-github-username" target="_blank"><img src="images/github-icon.png" alt="GitHub" width="24" height="24"></a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <div class="comic-section">
        <h3>Today's XKCD Comic</h3>
        <div id="comic-container" class="comic-container">
        </div>
    </div>
</main>

<script src="dist/bundle.js"></script>
</body>
</html>
