<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
    <body>
<header>
    <div class="header-content">
        <div class="left-links">
            <a href="index.html" class="logo"><span class="innopolis">Innopolis</span> <span class="university">University</span></a>
            <a href="comic.html" class="comic-link">XKCD Comic</a>
        </div>
        <nav>
            <ul class="social-links">
                <li><a href="mailto:v.galkin@innopolis.university" target="_blank"><img src="images/mail-icon.jpg" alt="Mail" width="24" height="24"></a></li>
                <li><a href="https://t.me/legend_ku" target="_blank"><img src="images/telegram-icon.png" alt="Telegram" width="24" height="24"></a></li>
                <li><a href="https://github.com/LegendIU" target="_blank"><img src="images/github-icon.png" alt="GitHub" width="24" height="24"></a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <div class="main-content">
        <img src="images/myfoto.png" alt="My Photo" class="profile-photo">
        <div class="profile-details">
            <h2>Galkin Vladislav Vadimovich</h2>
            <p><strong>Date of birth:</strong> 05/13/2006</p>
            <p><strong>Born in:</strong> Nizhny Novgorod</p>
            <p>Studied at Lyceum #165 named the 65th of GAZ</p>
            <p>At the moment I am studying at Innopolis University</p>
            <p>I live in the city Innopolis</p>
        </div>
    </div>
</main>

<div class="projects-section">
    <h2>List of projects:</h2>
    <ul class="projects-list">
        <li>Research work for the All-Russian competition among the ninth grades (1st place)</li>
        <li>Teamwork on an application for sports by one of the major Nizhny Novgorod gym companies</li>
        <li>A little experience working on websites</li>
    </ul>
</div>

<script src="dist/bundle.js"></script>
</body>
</html>
