body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}
.left-links {
    display: flex;
    align-items: center;
}

.comic-link {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 50px;
    margin-right: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

.comic-link:hover {
    background-color: darkgreen;
    transform: scale(1.01);
}

.logo {
    display: flex;
    align-items: flex-end;
}

.logo a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.logo .innopolis {
    color: green;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    margin-right: 5px;
}

.logo .university {
    color: green;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    transform: translateY(0.5em);
}

.logo a:focus, .logo a:hover {
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

nav .social-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav .social-links li {
    margin: 0 10px;
}

nav .social-links li a {
    color: white;
    text-decoration: none;
}

nav .social-links li a img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

nav .social-links li a:hover {
    text-decoration: underline;
}

nav .social-links li a img:hover {
    transform: scale(1.2);
}

main {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 60px auto 0 auto;
        color: white;
    padding: 20px;
    border-radius: 8px;
}

.main-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.profile-photo {
    max-width: 250px;
    border-radius: 8px;
    margin-right: 20px;
}

.projects-section {
    width: 100%;
    align-items: center;
    padding: 75px;
    color: white;
}

.projects-section h3 {
    margin-top: 0;
}

.profile-details {
    flex: 1;
}

.right-sidebar {
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    color: #f4f4f4;
}

.right-sidebar h2 {
    font-size: 24px;
    color: #ffffff;
}

.right-sidebar p,
.right-sidebar ul {
    font-size: 14px;
    color: #f4f4f4;
}

.right-sidebar ul {
    list-style-type: disc;
    padding-left: 20px;
}
.comic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 90px;
    border-radius: 8px;
    color: #000;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.comic-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}